!!!!!!!!!!!!!!!!!!!!! b1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS b1.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1
     3: 00000000     0 SECTION LOCAL  DEFAULT    3
     4: 00000000     0 SECTION LOCAL  DEFAULT    4
     5: 00000000     0 SECTION LOCAL  DEFAULT    5
     6: 00000000     0 SECTION LOCAL  DEFAULT    7
     7: 00000000     0 SECTION LOCAL  DEFAULT    6
     8: 00000000    19 FUNC    GLOBAL DEFAULT    1 foo
     9: 00000013    19 FUNC    GLOBAL DEFAULT    1 goo
    10: 00000026    15 FUNC    GLOBAL DEFAULT    1 doo
    11: 00000035    16 FUNC    GLOBAL DEFAULT    1 wop
  !!!!!!!!!!!!!!!!!! b2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    Symbol table '.symtab' contains 15 entries:
       Num:    Value  Size Type    Bind   Vis      Ndx Name
         0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
         1: 00000000     0 FILE    LOCAL  DEFAULT  ABS b2.c
         2: 00000000     0 SECTION LOCAL  DEFAULT    1
         3: 00000000     0 SECTION LOCAL  DEFAULT    3
         4: 00000000     0 SECTION LOCAL  DEFAULT    4
         5: 00000000     0 SECTION LOCAL  DEFAULT    5
         6: 00000000     0 SECTION LOCAL  DEFAULT    7
         7: 00000000     0 SECTION LOCAL  DEFAULT    8
         8: 00000000     0 SECTION LOCAL  DEFAULT    6
         9: 00000000    19 FUNC    GLOBAL DEFAULT    1 oof
        10: 00000013    10 FUNC    GLOBAL DEFAULT    1 main
        11: 0000001d     5 FUNC    GLOBAL DEFAULT    1 _start
        12: 00000022    19 FUNC    GLOBAL DEFAULT    1 oog
        13: 00000035    15 FUNC    GLOBAL DEFAULT    1 ood
        14: 00000044    16 FUNC    GLOBAL DEFAULT    1 pow
!!!!!!!!!!!!!!!!!!!!! b3 !!!!!!!!!!!!!!!!!!!!
    Symbol table '.symtab' contains 12 entries:
       Num:    Value  Size Type    Bind   Vis      Ndx Name
         0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
         1: 00000000     0 FILE    LOCAL  DEFAULT  ABS b3.c
         2: 00000000     0 SECTION LOCAL  DEFAULT    1
         3: 00000000     0 SECTION LOCAL  DEFAULT    3
         4: 00000000     0 SECTION LOCAL  DEFAULT    4
         5: 00000000     0 SECTION LOCAL  DEFAULT    5
         6: 00000000     0 SECTION LOCAL  DEFAULT    7
         7: 00000000     0 SECTION LOCAL  DEFAULT    6
         8: 00000000    19 FUNC    GLOBAL DEFAULT    1 ook
         9: 00000013    19 FUNC    GLOBAL DEFAULT    1 oog
        10: 00000026    15 FUNC    GLOBAL DEFAULT    1 dood
        11: 00000035    16 FUNC    GLOBAL DEFAULT    1 wop
