Virus name: Storm
Virus size: 80
signature:
C4 A9 4A 1D 71 6D 4D 68 63 D6 3D 94 D9 84 D9 18 91 D4 D8 4D 
06 D8 4D 61 3D D1 7D 94 D9 1D 89 4D 94 D4 D4 D1 D4 D8 4D 4D 
4E FE DF E4 F9 74 FE 4F 4F 74 E6 F7 4D 6F 74 43 F4 76 66 66 
66 66 E6 84 1C A4 C9 41 D8 4D 61 D9 87 D4 D9 1D D4 D9 80 53

Virus name: Devil
Virus size: 51
signature:
BE 02 00 00 00 46 BE 02 00 00 00 46 B8 04 00 00 00 8B 5C 24 
04 8B 4C 24 08 8B 54 24 0C 90 90 BE 00 00 00 46 4E 46 BE 09 
00 00 00 BE 03 00 00 00 4E CD 80

Virus name: Anyno
Virus size: 64
signature:
5D C6 4D 35 4D 3C 4D 35 4D 6F 1C 68 4C FD 3F 4D 34 FD 34 3D 43 D4 
FD 43 43 D3 D4 FD 13 4D 23 4F 34 1F 34 F3 D4 23 41 F3 54 67 34 35 
43 7D 34 3D 7D 34 3D 43 43 D7 6D 43 F1 D3 73 D8 34 34 33 35

Virus name: Virus
Virus size: 32
signature:
2D C2 D2 CD 34 D5 D3 5C 8F 6F 3F 4D 1F 8E F6 5D F3 5D 7D 1E 83 74 
18 EE 3F 73 13 E7 74 64 3D 53

Virus name: Flame
Virus size: 48
signature:
54 2E 48 55 33 56 9C 5D 7E 2E EE CC DD 33 45 66 95 32 C1 D5 E9 E3 D2 
1D 6E DE 8C 4C E3 5E FE 65 ED 54 E5 33 54 34 4E 35 4F E3 9E 96 E7 4E 
8E 8E

Virus name: worm
Virus size: 25
signature:
33 5C 2B 4A D5 DD FF FF 33 FF BB 55 22 16 58 66 9B AA A9 90 55 96 3C 50 60

Virus name: Doom
Virus size: 19
signature:
B8 04 00 00 00 8B 5C 24 04 8B 4C 24 08 8B 54 24 0C CD 80

Virus name: IAmAVirus
Virus size: 11
signature:
12 13 15 18 55 66 99 58 12 05 70

Virus name: Vir
Virus size: 3
signature:
61 61 61

Virus name: lab3vir
Virus size: 5
signature:
01 02 03 04 05
