ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048390
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5496 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 00002c 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481d8 0001d8 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          08048248 000248 000057 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          080482a0 0002a0 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         080482b0 0002b0 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             080482d0 0002d0 000008 08   A  5   0  4
  [10] .rel.plt          REL             080482d8 0002d8 000028 08   A  5  12  4
  [11] .init             PROGBITS        08048300 000300 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        08048330 000330 000060 04  AX  0   0 16
  [13] .text             PROGBITS        08048390 000390 000322 00  AX  0   0 16
  [14] .fini             PROGBITS        080486b4 0006b4 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        080486c8 0006c8 0000d4 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0804879c 00079c 00002c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        080487c8 0007c8 0000b0 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049f08 000f08 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08049f0c 000f0c 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f10 000f10 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f14 000f14 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        0804a000 001000 000020 04  WA  0   0  4
  [24] .data             PROGBITS        0804a020 001020 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a040 001028 000408 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 001028 00004d 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 001075 000020 00      0   0  1
  [28] .debug_info       PROGBITS        00000000 001095 00016f 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 001204 0000cb 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0012cf 000063 00      0   0  1
  [31] .debug_str        PROGBITS        00000000 001332 0000ff 01  MS  0   0  1
  [32] .shstrtab         STRTAB          00000000 001431 000146 00      0   0  1
  [33] .symtab           SYMTAB          00000000 001af0 0005b0 10     34  61  4
  [34] .strtab           STRTAB          00000000 0020a0 0002fb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00878 0x00878 R E 0x1000
  LOAD           0x000f08 0x08049f08 0x08049f08 0x00120 0x00540 RW  0x1000
  DYNAMIC        0x000f14 0x08049f14 0x08049f14 0x000e8 0x000e8 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x00079c 0x0804879c 0x0804879c 0x0002c 0x0002c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10
  GNU_RELRO      0x000f08 0x08049f08 0x08049f08 0x000f8 0x000f8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .jcr .dynamic .got 

Dynamic section at offset 0xf14 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048300
 0x0000000d (FINI)                       0x80486b4
 0x00000019 (INIT_ARRAY)                 0x8049f08
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049f0c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x8048248
 0x00000006 (SYMTAB)                     0x80481d8
 0x0000000a (STRSZ)                      87 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x804a000
 0x00000002 (PLTRELSZ)                   40 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x80482d8
 0x00000011 (REL)                        0x80482d0
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80482b0
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x80482a0
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2d0 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ffc  00000206 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x2d8 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a00c  00000507 R_386_JUMP_SLOT   08048340   printf
0804a010  00000407 R_386_JUMP_SLOT   08048350   fgets
0804a014  00000107 R_386_JUMP_SLOT   00000000   puts
0804a018  00000207 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a01c  00000307 R_386_JUMP_SLOT   00000000   __libc_start_main

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     4: 08048350     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (2)
     5: 08048340     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     6: 080486cc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 91 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481d8     0 SECTION LOCAL  DEFAULT    5 
     6: 08048248     0 SECTION LOCAL  DEFAULT    6 
     7: 080482a0     0 SECTION LOCAL  DEFAULT    7 
     8: 080482b0     0 SECTION LOCAL  DEFAULT    8 
     9: 080482d0     0 SECTION LOCAL  DEFAULT    9 
    10: 080482d8     0 SECTION LOCAL  DEFAULT   10 
    11: 08048300     0 SECTION LOCAL  DEFAULT   11 
    12: 08048330     0 SECTION LOCAL  DEFAULT   12 
    13: 08048390     0 SECTION LOCAL  DEFAULT   13 
    14: 080486b4     0 SECTION LOCAL  DEFAULT   14 
    15: 080486c8     0 SECTION LOCAL  DEFAULT   15 
    16: 0804879c     0 SECTION LOCAL  DEFAULT   16 
    17: 080487c8     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f08     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f0c     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f10     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f14     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ffc     0 SECTION LOCAL  DEFAULT   22 
    23: 0804a000     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a020     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a040     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    33: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    34: 080483d0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    35: 08048400     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    36: 08048440     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    37: 0804a040     1 OBJECT  LOCAL  DEFAULT   25 completed.6591
    38: 08049f0c     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    39: 08048460     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    40: 08049f08     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS func.s
    43: 080485a0     0 NOTYPE  LOCAL  DEFAULT   13 str2
    44: 080485b1     0 NOTYPE  LOCAL  DEFAULT   13 str1
    45: 080485d2     0 NOTYPE  LOCAL  DEFAULT   13 Functions
    46: 080485d2     0 NOTYPE  LOCAL  DEFAULT   13 to_printf
    47: 080485d6     0 NOTYPE  LOCAL  DEFAULT   13 to_gets
    48: 080485da     0 NOTYPE  LOCAL  DEFAULT   13 get_my_loc
    49: 080485df     0 NOTYPE  LOCAL  DEFAULT   13 anchor
    50: 080485ee     0 NOTYPE  LOCAL  DEFAULT   13 my_pic
    51: 0804861b     0 NOTYPE  LOCAL  DEFAULT   13 b7
    52: 08048633     0 NOTYPE  LOCAL  DEFAULT   13 b8
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    54: 08048874     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    55: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 08049f0c     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    58: 08049f14     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    59: 08049f08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    60: 0804a000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    61: 080486b0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    62: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    63: 080483c0     4 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    64: 0804a020     0 NOTYPE  WEAK   DEFAULT   24 data_start
    65: 08048340     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    66: 0804a060  1000 OBJECT  GLOBAL DEFAULT   25 junk_func
    67: 08048350     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.0
    68: 0804a028     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    69: 0804a044     4 OBJECT  GLOBAL DEFAULT   25 x
    70: 080486b4     0 FUNC    GLOBAL DEFAULT   14 _fini
    71: 08048622     0 NOTYPE  GLOBAL DEFAULT   13 my_func
    72: 0804a020     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    73: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    74: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    75: 0804a024     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    76: 080486cc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    77: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    78: 08048640    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    79: 0804a448     0 NOTYPE  GLOBAL DEFAULT   25 _end
    80: 08048390     0 FUNC    GLOBAL DEFAULT   13 _start
    81: 080485e1     0 NOTYPE  GLOBAL DEFAULT   13 my_strict_pic_func
    82: 080486c8     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    83: 08048605     0 NOTYPE  GLOBAL DEFAULT   13 my_pic_func
    84: 0804a028     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    85: 0804848d   273 FUNC    GLOBAL DEFAULT   13 main
    86: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    87: 080485a0     0 NOTYPE  GLOBAL DEFAULT   13 Start_pic
    88: 0804a028     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    89: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    90: 08048300     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  1          ( 33.3%)     33.3%
      2  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 00000000080482a0  Offset: 0x0002a0  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)  
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x00000000080482b0  Offset: 0x0002b0  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Displaying notes found at file offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 80ae7f2053b2f03dd0e0a06906ee5f45f177b590
