     1                                  %define ctrl 0x1F &
     2                                  %define param(a, b) ((a)+(a)*(b))
     3                                  %xdefine c1 ctrl
     4                                  %xdefine ctrl c1 0x02
     5                                  
     6                                  global _start
     7                                  _start:
     8                                  
     9 00000000 C6441B0204              	mov byte [param(ctrl, ebx)], c1 'D'
    10                                  
    11 00000005 B801000000              	mov eax, 1
    12 0000000A CD80                    	int 0x80
