ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048300
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3228 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0804818c 00018c 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481ac 0001ac 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          080481fc 0001fc 00004c 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048248 000248 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048254 000254 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048274 000274 000008 08   A  5   0  4
  [10] .rel.plt          REL             0804827c 00027c 000018 08   A  5  12  4
  [11] .init             PROGBITS        08048294 000294 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        080482c0 0002c0 000040 04  AX  0   0 16
  [13] .text             PROGBITS        08048300 000300 000264 00  AX  0   0 16
  [14] .fini             PROGBITS        08048564 000564 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048578 000578 00004b 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        080485c4 0005c4 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        080485f8 0005f8 0000d0 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      080496c8 0006c8 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      080496cc 0006cc 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        080496d0 0006d0 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         080496d4 0006d4 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        080497bc 0007bc 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        080497c0 0007c0 000018 04  WA  0   0  4
  [24] .data             PROGBITS        080497d8 0007d8 000004 00  WA  0   0  4
  [25] .bss              NOBITS          080497dc 0007dc 000004 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 0007dc 00002c 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 000808 000020 00      0   0  1
  [28] .debug_info       PROGBITS        00000000 000828 000130 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 000958 000098 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0009f0 00007f 00      0   0  1
  [31] .debug_str        PROGBITS        00000000 000a6f 0000e6 01  MS  0   0  1
  [32] .shstrtab         STRTAB          00000000 000b55 000146 00      0   0  1
  [33] .symtab           SYMTAB          00000000 001214 000480 10     34  49  4
  [34] .strtab           STRTAB          00000000 001694 00025b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x006c8 0x006c8 R E 0x1000
  LOAD           0x0006c8 0x080496c8 0x080496c8 0x00114 0x00118 RW  0x1000
  DYNAMIC        0x0006d4 0x080496d4 0x080496d4 0x000e8 0x000e8 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x0005c4 0x080485c4 0x080485c4 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     

Dynamic section at offset 0x6d4 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048294
 0x0000000d (FINI)                       0x8048564
 0x00000019 (INIT_ARRAY)                 0x80496c8
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x80496cc
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x804818c
 0x00000005 (STRTAB)                     0x80481fc
 0x00000006 (SYMTAB)                     0x80481ac
 0x0000000a (STRSZ)                      76 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x80497c0
 0x00000002 (PLTRELSZ)                   24 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x804827c
 0x00000011 (REL)                        0x8048274
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048254
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048248
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x274 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
080497bc  00000206 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x27c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
080497cc  00000107 R_386_JUMP_SLOT   00000000   printf
080497d0  00000207 R_386_JUMP_SLOT   00000000   __gmon_start__
080497d4  00000307 R_386_JUMP_SLOT   00000000   __libc_start_main

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     4: 0804857c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 72 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 0804818c     0 SECTION LOCAL  DEFAULT    4 
     5: 080481ac     0 SECTION LOCAL  DEFAULT    5 
     6: 080481fc     0 SECTION LOCAL  DEFAULT    6 
     7: 08048248     0 SECTION LOCAL  DEFAULT    7 
     8: 08048254     0 SECTION LOCAL  DEFAULT    8 
     9: 08048274     0 SECTION LOCAL  DEFAULT    9 
    10: 0804827c     0 SECTION LOCAL  DEFAULT   10 
    11: 08048294     0 SECTION LOCAL  DEFAULT   11 
    12: 080482c0     0 SECTION LOCAL  DEFAULT   12 
    13: 08048300     0 SECTION LOCAL  DEFAULT   13 
    14: 08048564     0 SECTION LOCAL  DEFAULT   14 
    15: 08048578     0 SECTION LOCAL  DEFAULT   15 
    16: 080485c4     0 SECTION LOCAL  DEFAULT   16 
    17: 080485f8     0 SECTION LOCAL  DEFAULT   17 
    18: 080496c8     0 SECTION LOCAL  DEFAULT   18 
    19: 080496cc     0 SECTION LOCAL  DEFAULT   19 
    20: 080496d0     0 SECTION LOCAL  DEFAULT   20 
    21: 080496d4     0 SECTION LOCAL  DEFAULT   21 
    22: 080497bc     0 SECTION LOCAL  DEFAULT   22 
    23: 080497c0     0 SECTION LOCAL  DEFAULT   23 
    24: 080497d8     0 SECTION LOCAL  DEFAULT   24 
    25: 080497dc     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    33: 080496d0     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    34: 08048330     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    35: 08048360     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    36: 080483a0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    37: 080497dc     1 OBJECT  LOCAL  DEFAULT   25 completed.5745
    38: 080496cc     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    39: 080483c0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    40: 080496c8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS ntsc.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 080486c4     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    44: 080496d0     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    45: 080496cc     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    46: 080496d4     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    47: 080496c8     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    48: 080497c0     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    49: 08048560     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    50: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    51: 08048324     0 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    52: 080497d8     0 NOTYPE  WEAK   DEFAULT   24 data_start
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    54: 080497dc     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    55: 08048564     0 FUNC    GLOBAL DEFAULT   14 _fini
    56: 080497d8     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    57: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    58: 08048580     0 OBJECT  GLOBAL HIDDEN    15 __dso_handle
    59: 0804857c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    61: 080484f0    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    62: 080497e0     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    63: 08048300     0 FUNC    GLOBAL DEFAULT   13 _start
    64: 08048578     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    65: 080497dc     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    66: 08048495    82 FUNC    GLOBAL DEFAULT   13 main
    67: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    68: 080497dc     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    69: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    70: 080483ec   169 FUNC    GLOBAL DEFAULT   13 digit_cnt
    71: 08048294     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 5 entries:
 Addr: 0000000008048248  Offset: 0x000248  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)  
  004:   1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000008048254  Offset: 0x000254  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000148 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found at file offset 0x00000168 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 6366237c87b8011e796c6997cc4300c5f28af41e
