ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x804808a
  Start of program headers:          52 (bytes into file)
  Start of section headers:          476 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08048080 000080 0000b8 00  AX  0   0 16
  [ 2] .data             PROGBITS        08049138 000138 00004d 00  WA  0   0  4
  [ 3] .bss              NOBITS          08049188 000185 000010 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 000185 00001f 00      0   0  1
  [ 5] .shstrtab         STRTAB          00000000 0001a4 000035 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 00031c 000160 10      7  18  4
  [ 7] .strtab           STRTAB          00000000 00047c 000059 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x00138 0x00138 R E 0x1000
  LOAD           0x000138 0x08049138 0x08049138 0x0004d 0x00060 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048080     0 SECTION LOCAL  DEFAULT    1 
     2: 08049138     0 SECTION LOCAL  DEFAULT    2 
     3: 08049188     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 08049188     0 NOTYPE  LOCAL  DEFAULT    3 str1
     9: 08049138     0 NOTYPE  LOCAL  DEFAULT    2 un
    10: 08049166     0 NOTYPE  LOCAL  DEFAULT    2 d1
    11: 0804916c     0 NOTYPE  LOCAL  DEFAULT    2 d2
    12: 08049175     0 NOTYPE  LOCAL  DEFAULT    2 dr
    13: 0804917c     0 NOTYPE  LOCAL  DEFAULT    2 d3
    14: 08049180     0 NOTYPE  LOCAL  DEFAULT    2 happy
    15: 0804809c     0 NOTYPE  LOCAL  DEFAULT    1 loop1
    16: 080480c5     0 NOTYPE  LOCAL  DEFAULT    1 loop1.continue
    17: 080480de     0 NOTYPE  LOCAL  DEFAULT    1 loop1.end
    18: 08048080     0 NOTYPE  GLOBAL DEFAULT    1 _start
    19: 08049185     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    20: 08049185     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    21: 08049198     0 NOTYPE  GLOBAL DEFAULT  ABS _end

No version information found in this file.
