
Symbol table '.dynsym' contains 6 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000   319 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     2: 00000000   204 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     3: 080484b8     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 71 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048114     0 SECTION LOCAL  DEFAULT    1 
     2: 08048128     0 SECTION LOCAL  DEFAULT    2 
     3: 08048148     0 SECTION LOCAL  DEFAULT    3 
     4: 08048174     0 SECTION LOCAL  DEFAULT    4 
     5: 080481d4     0 SECTION LOCAL  DEFAULT    5 
     6: 08048232     0 SECTION LOCAL  DEFAULT    6 
     7: 08048240     0 SECTION LOCAL  DEFAULT    7 
     8: 08048260     0 SECTION LOCAL  DEFAULT    8 
     9: 08048268     0 SECTION LOCAL  DEFAULT    9 
    10: 08048280     0 SECTION LOCAL  DEFAULT   10 
    11: 08048298     0 SECTION LOCAL  DEFAULT   11 
    12: 080482e0     0 SECTION LOCAL  DEFAULT   12 
    13: 08048498     0 SECTION LOCAL  DEFAULT   13 
    14: 080484b4     0 SECTION LOCAL  DEFAULT   14 
    15: 080484cc     0 SECTION LOCAL  DEFAULT   15 
    16: 080494d0     0 SECTION LOCAL  DEFAULT   16 
    17: 080494d8     0 SECTION LOCAL  DEFAULT   17 
    18: 080494e0     0 SECTION LOCAL  DEFAULT   18 
    19: 080494e4     0 SECTION LOCAL  DEFAULT   19 
    20: 080495ac     0 SECTION LOCAL  DEFAULT   20 
    21: 080495b0     0 SECTION LOCAL  DEFAULT   21 
    22: 080495c8     0 SECTION LOCAL  DEFAULT   22 
    23: 080495d4     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 08048304     0 FUNC    LOCAL  DEFAULT   12 call_gmon_start
    35: 080494d0     0 OBJECT  LOCAL  DEFAULT   16 __CTOR_LIST__
    36: 080494d8     0 OBJECT  LOCAL  DEFAULT   17 __DTOR_LIST__
    37: 080494e0     0 OBJECT  LOCAL  DEFAULT   18 __JCR_LIST__
    38: 080495d4     1 OBJECT  LOCAL  DEFAULT   23 completed.4497
    39: 080495d0     0 OBJECT  LOCAL  DEFAULT   22 p.4496
    40: 08048330     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    41: 08048360     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    42: 080494d4     0 OBJECT  LOCAL  DEFAULT   16 __CTOR_END__
    43: 080494dc     0 OBJECT  LOCAL  DEFAULT   17 __DTOR_END__
    44: 080484cc     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    45: 080494e0     0 OBJECT  LOCAL  DEFAULT   18 __JCR_END__
    46: 08048470     0 FUNC    LOCAL  DEFAULT   12 __do_global_ctors_aux
    47: 00000000     0 OBJECT  LOCAL  HIDDEN   ABS __fini_array_end
    48: 00000000     0 OBJECT  LOCAL  HIDDEN   ABS __fini_array_start
    49: 00000000     0 OBJECT  LOCAL  HIDDEN   ABS __init_array_end
    50: 00000000     0 OBJECT  LOCAL  HIDDEN   ABS __init_array_start
    51: 080494e4     0 OBJECT  GLOBAL DEFAULT   19 _DYNAMIC
    52: 080484b4     4 OBJECT  GLOBAL DEFAULT   14 _fp_hw
    53: 080495cc     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    54: 08048420    76 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
    55: 00000000   319 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    56: 08048280     0 FUNC    GLOBAL DEFAULT   10 _init
    57: 080482e0     0 FUNC    GLOBAL DEFAULT   12 _start
    58: 080483c0    83 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
    59: 080495d4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    60: 08048388    51 FUNC    GLOBAL DEFAULT   12 main
    61: 00000000   204 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    62: 080495c8     0 NOTYPE  WEAK   DEFAULT   22 data_start
    63: 08048498     0 FUNC    GLOBAL DEFAULT   13 _fini
    64: 080495d4     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    65: 080495b0     0 OBJECT  GLOBAL HIDDEN    21 _GLOBAL_OFFSET_TABLE_
    66: 080495d8     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    67: 080484b8     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
    68: 080495c8     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    69: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    70: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
